spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true







#spring.datasource.url=jdbc:sqlserver://
#spring.datasource.password=
#spring.datasource.username=
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.driverClassName=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect








